<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="LockBlock-dev">
        <meta property="og:title" content="Yes">
        <meta property="og:descritpion" content="So this is my web page">
        <meta property="og:url" content="https://lockblock-dev.github.io/">
        <meta property="og:locale" content="en_US">
        <meta property="og:image" content="https://lockblock-dev.github.io/back.jpg">
        <meta property="article:author" content="LockBlock-dev">

        <link rel="stylesheet" href="style.css">
        <title>Come back later!</title>
    </head>
    <body>
        <div class="main">
            <p>Nothing to see here for now, come back later!</p>
        </div>

        <footer class="footer">
            <p id="copyright">Copyright © LockBlock-dev</p>
            <p>If you like my content, consider <a style="color: #FFDD00" target="_blank" href=""><!--href="https://ko-fi.com/">-->buying me a coffee ☕️</a></p>
        </footer>

        <script>
            var date = new Date()
            document.getElementById("copyright").innerHTML = `Copyright © ${date.getFullYear()} LockBlock-dev`
        </script>
    </body>
</html>
